NODE_ENV = development

# cloud mongodb
MONGO_URI = mongodb+srv://hackersco:oRQCLOgEyU3TZBji@cluster0.p2adrik.mongodb.net/?retryWrites=true&w=majority

# https://cloudinary.com/
CLOUDINARY_API_KEY = "536368777848396"
CLOUDINARY_API_SECRET = "63XeTA6Tx0558HxAgwg81Y5MtMM"
CLOUDINARY_CLOUD_NAME = "driufud96"

# nodemailer
EMAIL_USER = kishob933@gmail.com
EMAIL_PASS = metzyntoowjqfbsf

# fake SMTP/email server
TEST_EMAIL_USER = f82492fac7f242
TEST_EMAIL_PASS = a6c15c745c3511
TEST_EMAIL_HOST = smtp.mailtrap.io
TEST_EMAIL_PORT = 2525
