NODE_ENV = development

# cloud mongodb
MONGO_URI = mongodb+srv://hackersco:@cluster0.p2adrik.mongodb.net/?retryWrites=true&w=majority

# https://cloudinary.com/
CLOUDINARY_API_KEY = "536368777848396"
CLOUDINARY_API_SECRET = ""
CLOUDINARY_CLOUD_NAME = "driufud96"

# nodemailer
EMAIL_USER = 
EMAIL_PASS = 

# fake SMTP/email server
TEST_EMAIL_USER = 
TEST_EMAIL_PASS = a6c15c745c3511
TEST_EMAIL_HOST = smtp.mailtrap.io
TEST_EMAIL_PORT = 2525
